MONGO="mongodb+srv://acevedocoder:4TgkPVd1yScpYvWc@cluster0.rydvgoh.mongodb.net/miEcommerce"

JWT_KEY="SecretCoderKey"
JWT_RESET_PASSWORD_KEY="d942738b"
JWT_COOKIE_KEY="jwtCookieToken"

GITHUB_CLIENT_ID="Iv1.4f85ef82f7e38ff0"
GITHUB_CLIENT_SECRET="b4382fbecb80648088ea370b3d7554b2485aca18"
GITHUB_CALLBACK_URL="http://localhost:9090/api/users/githubcallback"

ADMIN_EMAIL="adminCoderhouse@gmail.com"
ADMIN_PASSWORD="adminCoderhouse"

PERSISTENCE="MONGO"

NODEMAILER_GMAIL="acevedo.coder@gmail.com"
NODEMAILER_PASS="qdwocbcqdgndneai"

